api/src/order/order.graphql

type Query {
  gerOrder(id: ID!): Order
  allOrders(page: Int, perPage: Int, sortField: String, sortOrder: String, filter: String):[Order]
}

type Mutation {
  createOrder(createOrderInput: CreateOrderInput): Order!
  updateOrder(updateOrderInput: UpdateOrderInput): Order
  deleteOrder(id: ID!): Order
}

input UpdateOrderInput {
  id: String!
  modelId: String
  typeId: String
  BrandId: String
  transmission: Transmission
  bodyType: BodyType
  drive: DriveType
  year: String
  engineVolume: String
  status: OrderStatus
  vin: String
  carPart: String
  fuel: [FuelType]
  part: [PartType]
}

input CreateOrderInput {
  userId: String!
  modelId: String!
  transmission: Transmission!
  bodyType: BodyType!
  drive: DriveType!
  year: String!
  engineVolume: String!
  vin: String!
  carPart: String!
  fuel: [FuelType]!
  part: [PartType]!
}

type Order {
  id: String!
  userId: String
  modelId: String
  transmission: Transmission
  bodyType: BodyType
  drive: DriveType
  year: String
  engineVolume: String
  vin: String
  carPart: String
  isDeleted: Boolean
  status: OrderStatus
  fuel: [FuelType]
  part: [PartType]
  createdAt: String
  updatedAt: String
}

type OrderPage {
  items: [Order]
  totalCount: Int
}

type User {
  id: String
  firstName: String
  lastName: String
  token: String
  firebaseUid: String
  email: String
  phoneNumber: String
  telegramNotification: Boolean
  viberNotification: Boolean
  phoneNotification: Boolean
  createdAt: String
  updatedAt: String
  orders: [Order]
}

type Model {
  id: String!
  user: [User]
  name: String!
  typeId: Type!
  brandId: Brand!
  order: [Order]
  type: Type
  brand: Brand
}

type Brand {
  id:    String!  
  name:  String!
  types: [Type]
  Model: [Model]
}

type Type {
  id: String!
  name: String!
  brands: [Brand]
  models: [Model]
}


enum FuelType {
  GASOLINE
  DIESEL
  ELECTRO
  HYBRID
}

enum Transmission {
  AUTOMATIC
  MECHANICAL
  VARIABLE
  ROBOT
}

enum BodyType {
  SEDAN
  HATCHBACK
  COUPE
  UNIVERSAL
  MINIVAN
  SUV
  PICKUP
  CABRIOLET
  VAN
  LIMOUSINE
}

enum DriveType {
  FULL
  FRONT
  REAR
}

enum PartType {
  ORIGINAL
  ANALOGUE
}

enum OrderStatus {
  PROCESSING
  SENT
  DONE
}
